1.e4e5
2.Nf3Nf6
3.Nxe5d6
4.Nf3Nxe4
5.Nc3Nxc3
6.dxc3Be7
7.Be3Nc6
8.Qd2Be6
9.O-O-OQd7
10.b3Bf6
11.h3O-O-O
12.g4h6
13.Bg2Kb8
14.Rhe1Rhe8
15.Kb2a6
16.Re2Qe7
17.Rde1Qf8
18.Nd4Nxd4
19.Bxd4Bxd4
20.Qxd4Bd7
21.f4Rxe2
22.Rxe2Re8
23.Rxe8+Bxe8
24.Qb4c6
25.Bf1Kc8
26.g5Qe7
27.gxh6gxh6
28.Qd4f6
29.Qa7Bd7
30.a4Qd8
31.Qg1Qe7
32.Qg6Qe1
33.Bd3Qh4
34.Bf5Bxf5
35.Qxf5+Kb8
36.c4Kc7
37.Qa5+Kc8
38.Qd2Kd7
39.c5d5
40.Qe3Qh5
41.Qg3Qf7
42.Qg4+f5
43.Qg3Qf6+
44.Qc3Qxc3+
45.Kxc3h5
46.Kb4Kc8
47.Ka5Kc7
48.h4Kb8
49.Kb6Kc8
50.b4Kb8
51.b5cxb5
52.axb5axb5
53.Kxb5Kc7
54.c3
